<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<sc>, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <script>
        //declara variavel para meses , dias, horas,minutos
        let meses = 12
        let dias = 365
        let horas = 24
        let minutos = 60
        //entrada de dados
        const nomePessoa = prompt ("informe seu primeiro nome:")
        const idadePessoa = prompt("informe qual a idade:")

        //processamento dos dados
        let idadeMeses = idadePessoa * meses
        let idadeDias = idadePessoa * dias
        let idadeHoras=idadeDias * horas
        let idadeMinutos = idadeHoraS * minutos

       

        //Decisões (if - else)

        idadePessoa <= 0 || idadePessoa >= 0 ?  alert(" a idade da pessoa tem que
          ser menor que 0 e menor que 100")       
        :
        alert(
        `nome:${nomePessoa},
        idade em meses:${idadeMeses},
        idade em dias:${idadeDias},
        idade em horas: ${idadeHoras},
        idade em minutos: ${idadeMinutos}`)


        


    </script>
    
</body>
</html>