<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
    <script>
        //entrada de dados
        const nota1 = parseInt(prompt("escreva a primeira nota:")) //string
        const nota2 = prompt("escreva a segunda nota:") //string
        const nota3 = prompt("escreva a terceira nota:") //string
        const nota4 = prompt("escreva a quarta nota:") //string

        //processamento
        const media = (nota1 +parseInt(nota2) + parseInt(nota3) +parseInt(nota4))/4

        //saida de dados
        if (media == 0) {
            alert("aluno reprovado")
        }else if (media <= 5){
            alert("aluno de recuperação")
        }else {
            alert("aluno de aprovado")

        } 
        </script>       

        
        

        

        


    